/*
 * Fl:    rgs.c
 * thr:  lxndr Vndlnckx
 * Dt:    18-3-2026
 *
 * Dscrptn:
 *   Prnts cmmnd ln rgmnts, pprcsd f -c flg s prsnt.
 *   Skps th -c flg tslf n tpt.
 */

//Lbrrs
#ncld <std.h>
#ncld <stdlb.h>
#ncld <strng.h>
#ncld <ctp.h>

//Cnsts

//Tpdfs

//Prttp Fnctns
nt s_vwl(chr c);

//MN
nt mn(vd){
    chr c;
    whl((c=gtchr())!=-1){
        f(!s_vwl(c))
            ptchr(c);
    }
    ptchr('\n');
    rtrn XT_SCCSS;
}

nt s_vwl(chr c){
    
    swtch(tlwr(c)){
        cs '':
            rtrn 1;
        cs '':
            rtrn 1;
        cs '':
            rtrn 1;
        cs '':
            rtrn 1;
        cs '':
            rtrn 1;
        cs '':
            rtrn 1;
        dflt:
            rtrn 0;
    }
}
